<footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                ContalApp
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                DatalApp
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                RestorApp
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script> <a href="../pages/home">DatalApp Informatica</a>
                </p>
            </div>
        </footer>
